sonar.host.url=http://3.129.70.24:9000/
sonar.projectKey=Jambalaya
sonar.projectName=Jambalaya
sonar.projectVersion=1.0
sonar.sources=./demo-project
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./demo-project
